# MyGameTrading

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/gametrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/gametrading/: MainActivity.java  Tools.java
app/src/main/java/com/example/administrator/gametrading/Adapter/: AdminComAdapter.java  AdminIndexAdapter.java  AdminPostAdapter.java  CarAdapter.java  ComCollectionAdapter.java  CommoAdapter.java  ForumAdapter.java  (+12 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: all_forum_light.xml  all_forum_unlight.xml  blue_enter_btn.xml  btn_frame.xml  collectionbtn.xml  corners_bg.xml  essence_forum.xml  find_com_class.xml  girls_underline.xml  layout_frame.xml  layout_frame_straight.xml  linearlayout_under_line.xml  main_forum.xml  main_illustration.xml  main_my.xml  main_shop.xml  main_shop_car.xml  rightline.xml  tab_menu_text.xml  underline.xml  white_btn.xml  white_btn_bottom.xml  white_btn_top.xml
app/src/main/res/drawable-v24/: my_head_type.xml
app/src/main/res/layout/: activity_add_com.xml  activity_add_com_msg.xml  activity_add_index.xml  activity_admin.xml  activity_admin_com.xml  activity_admin_post.xml  activity_com_collection.xml  activity_com_details.xml  activity_com_search.xml  activity_delete_index.xml  activity_detail.xml  activity_girls.xml  activity_girls_search.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_my_order.xml  activity_my_post.xml  activity_my_repeat.xml  activity_my_solder.xml  activity_order.xml  activity_order_detail.xml  activity_post.xml  activity_post_collection.xml  activity_post_search.xml  activity_register.xml  activity_repeat_post.xml  activity_send_post.xml  activity_shopping_car.xml  activity_update_index.xml  activity_update_message.xml  activity_update_password.xml  footview.xml  forum_fragment.xml  fragment_forum_all.xml  fragment_forum_essence.xml  headerview.xml  illustration_fragment.xml  item_admin_com.xml  item_admin_index.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/gametrading/: ExampleUnitTest.java
(+92 files in other folders)
