<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    >
    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#242424"
                    android:textSize="20sp"
                    android:text="管理员"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/admin_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="商品审核"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/returnback"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/admin_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="帖子管理"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/returnback"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/add_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="添加图鉴"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/returnback"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delete_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="删除图鉴"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/returnback"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <TextView
            android:id="@+id/reback_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#707070"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:text="返回主界面"
            />
    </LinearLayout>
</RelativeLayout>
