<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/com_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/com_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:text="确认订单"
            />
        <ImageView
            android:id="@+id/com_details_enjoy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:src="@mipmap/send_post"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/com_top"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    商品名称"
                    />
                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="10"
                    android:text="G11"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    操作系统"
                    />
                <TextView
                    android:id="@+id/order_operating"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="17dp"
                    android:layout_weight="10"
                    android:text="安卓"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    商品类型"
                    />
                <TextView
                    android:id="@+id/order__type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="10"
                    android:textSize="17dp"
                    android:text="自抽号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    服务器    "
                    />
                <TextView
                    android:id="@+id/order_server"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="17dp"
                    android:layout_weight="10"
                    android:text="格里芬"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    商品内容"
                    />
                <TextView
                    android:id="@+id/order_content"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="17dp"
                    android:layout_weight="10"
                    android:text="11容"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    使用方式"
                    />
                <TextView
                    android:id="@+id/order__method"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="10"
                    android:text="登陆即可"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    特别方式"
                    />
                <TextView
                    android:id="@+id/order_special"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="10"
                    android:text="1111111111111111111111111111111111111111111111111111111111111111111111"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_weight="2"
                android:text="    单价        "
                />
            <TextView
                android:id="@+id/order_one_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="17dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="10"
                android:text="123"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="请输入您的收货邮箱，确保送达："
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_weight="2"
                android:text="    *邮箱地址"
                />
            <EditText
                android:id="@+id/order_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="17dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="10"
                android:text="123"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="请输入您的联系方式："
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_weight="2"
                android:text="    *手机号码"
                />
            <EditText
                android:id="@+id/order_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="17dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="10"
                android:text="123"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_weight="2"
                android:text="    *联系QQ   "
                />
            <EditText
                android:id="@+id/order_qq"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="17dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="10"
                android:text="123"
                />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/order_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="确认购买"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#228df9"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>