<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".ShoppingCarPage.AddComMsgActivity">
    <LinearLayout
        android:id="@+id/add_com_msg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <Button
            android:id="@+id/add_com_msg_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:text="填写寄售账号信息"
            />
        <ImageView
            android:id="@+id/com_details_enjoy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:src="@mipmap/send_post"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_com_msg_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:layout_marginTop="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="    *游戏账号"
                    />
                <EditText
                    android:id="@+id/add_com_num"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:hint="请输入游戏账号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    *游戏密码"
                    />
                <EditText
                    android:id="@+id/add_com_pass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:hint="请输入游戏密码"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:text="    *角色名称"
                    />
                <EditText
                    android:id="@+id/add_com_game_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:textSize="17dp"
                    android:hint="请输入游戏名称"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    *密保手机"
                    />
                <EditText
                    android:id="@+id/add_com_register_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:textSize="17dp"
                    android:hint="请输入密保手机"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    *手机号码"
                    />
                <EditText
                    android:id="@+id/add_com_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:textSize="17dp"
                    android:layout_weight="10"
                    android:hint="请输入手机号码"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="    *联系QQ   "
                    />
                <EditText
                    android:id="@+id/add_com_qq"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:background="@null"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="10"
                    android:hint="请输入联系QQ"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_com_msg_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_enter_btn"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="提交"
        />
</RelativeLayout>