<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    tools:context=".AdminPage.AddIndexActivity">
    <LinearLayout
        android:id="@+id/add_com_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <Button
            android:id="@+id/add_girls_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:text="填写人型信息"
            />
        <ImageView
            android:id="@+id/add_girls_enter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:src="@mipmap/send_post"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_com_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:text="1.添加立绘"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:text="正常立绘"
                />
            <ImageView
                android:id="@+id/add_girls_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/picc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:text="大破立绘"
                />
            <ImageView
                android:id="@+id/add_girls_break_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/picc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:text="头像"
                />
            <ImageView
                android:id="@+id/add_girls_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/picc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="2.填写人型描述"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_frame_straight"
                    android:text="属性表"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="枪名"
                        />
                    <EditText
                        android:id="@+id/add_girls_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="编号"
                        />
                    <EditText
                        android:id="@+id/add_girls_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="枪种"
                        />
                    <EditText
                        android:id="@+id/add_girls_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="星级"
                        />
                    <EditText
                        android:id="@+id/add_girls_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <!--属性表第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="伤害"
                        />
                    <EditText
                        android:id="@+id/add_girls_damage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="命中"
                        />
                    <EditText
                        android:id="@+id/add_girls_hit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <!--属性表第二行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="回避"
                        />
                    <EditText
                        android:id="@+id/add_girls_avoid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="射速"
                        />
                    <EditText
                        android:id="@+id/add_girls_shooting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <!--属性表第三行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="生命值"
                        />
                    <EditText
                        android:id="@+id/add_girls_hp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="穿甲"
                        />
                    <EditText
                        android:id="@+id/add_girls_piercing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <!--属性表第四行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="暴击率"
                        />
                    <EditText
                        android:id="@+id/add_girls_cirt_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="暴击伤害"
                        />
                    <EditText
                        android:id="@+id/add_girls_cirt_damage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
                <!--属性表第五行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="弹链"
                        />
                    <EditText
                        android:id="@+id/add_girls_chain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:text="护甲"
                        />
                    <EditText
                        android:id="@+id/add_girls_armor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/rightline"
                        android:hint="N/A"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >
                <!--标题-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_frame_straight"
                    android:text="技能1"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/underline"
                    >
                    <ImageView
                        android:id="@+id/add_girls_skill_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/firefocus"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <EditText
                            android:id="@+id/add_girls_skill_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="火力专注"
                            />
                        <EditText
                            android:id="@+id/add_girls_skill_cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:id="@+id/add_girls_skill_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="N/A"
                    android:background="@drawable/underline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >
                <!--标题-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_frame_straight"
                    android:text="光环"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/underline"
                    >
                    <ImageView
                        android:id="@+id/add_girls_aura"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/no255aura"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/add_girls_aura_introduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                >
                <!--标题-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_frame_straight"
                    android:text="简介"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/underline"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="配音"
                            />
                        <EditText
                            android:id="@+id/add_girls_dubbing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="N/A"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="画师"
                            />
                        <EditText
                            android:id="@+id/add_girls_painter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="N/A"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="获取方式"
                            />
                        <EditText
                            android:id="@+id/add_girls_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="N/A"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="简介"
                            />
                        <EditText
                            android:id="@+id/add_girls_introduction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/rightline"
                            android:text="N/A"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>