<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/com_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/com_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:text="订单详情"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/com_detail_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/com_detail_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@mipmap/picc"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="订单详情"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    订单号     "
                        />
                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="12312312"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    商品名称"
                        />
                    <TextView
                        android:id="@+id/order_detail_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="安卓"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    购买数量"
                        />
                    <TextView
                        android:id="@+id/order_detail_num"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    售价         "
                        />
                    <TextView
                        android:id="@+id/order_detail_one_price"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    支付方式"
                        />
                    <TextView
                        android:id="@+id/order_detail_pay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="支付宝"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    支付状态"
                        />
                    <TextView
                        android:id="@+id/order_detail_pay_status"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="未支付"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="商品详情"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    操作系统"
                        />

                    <TextView
                        android:id="@+id/order_detail_operating"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="安卓"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    商品类型"
                        />
                    <TextView
                        android:id="@+id/order_detail_type"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:textSize="17dp"
                        android:text="自抽号"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    服务器    "
                        />
                    <TextView
                        android:id="@+id/order_detail_server"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="格里芬"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    商品内容"
                        />
                    <TextView
                        android:id="@+id/order_detail_content"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="17dp"
                        android:layout_weight="10"
                        android:text="11容"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    使用方式"
                        />
                    <TextView
                        android:id="@+id/order_detail_method"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="登陆即可"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    特别方式"
                        />
                    <TextView
                        android:id="@+id/order_detail_special"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="1111111111111111111111111111111111111111111111111111111111111111111111"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    联系邮箱"
                        />
                    <TextView
                        android:id="@+id/order_detail_email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    联系手机"
                        />
                    <TextView
                        android:id="@+id/order_detail_phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_weight="2"
                        android:text="    联系QQ  "
                        />
                    <TextView
                        android:id="@+id/order_detail_qq"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:text="1"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>