<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCarPage.ComDetailsActivity">
    <LinearLayout
        android:id="@+id/com_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <Button
            android:id="@+id/com_details_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:text="      商品详情"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView_com_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_details_top"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/com_details_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/com_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#101010"
                android:text="1231"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2626"
                    android:textStyle="bold"
                    android:text="￥"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/com_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ff2626"
                    android:layout_weight="10"
                    android:text="￥"
                    android:textSize="18sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:text="库存："
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/com_details_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    android:text="1"
                    android:textSize="18sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f9a600"
                    android:textStyle="bold"
                    android:text="活跃度："
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/com_details_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#f9a600"
                    android:layout_weight="10"
                    android:text="￥"
                    android:textSize="18sp"

                    />
                <TextView
                    android:id="@+id/com_details_solder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:text="卖家"
                    android:textSize="18sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:text="操作系统"
                    />
                <TextView
                    android:id="@+id/com_details_operating"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="安卓"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="商品类型"
                    />
                <TextView
                    android:id="@+id/com_details_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="自抽号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="服务器    "
                    />
                <TextView
                    android:id="@+id/com_details_server"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="格里芬"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="商品内容"
                    />
                <TextView
                    android:id="@+id/com_details_content"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="11容"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="使用方式"
                    />
                <TextView
                    android:id="@+id/com_details_method"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="登陆即可"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:text="特别方式"
                    />
                <TextView
                    android:id="@+id/com_details_special"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10"
                    android:text="1111111111111111111111111111111111111111111111111111111111111111111111"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#dddcdc"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer01"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer02"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer03"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:text="   "
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/add_to_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:drawableStart="@drawable/collectionbtn"
            android:textOff="添加收藏"
            android:textOn="取消收藏"
            android:background="@drawable/btn_frame"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_enter_btn"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="立即购买"
            />
    </LinearLayout>
</RelativeLayout>