<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForumPage.PostSearchActivity">
    <LinearLayout
        android:id="@+id/girls_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_frame"
        >
        <ImageView
            android:id="@+id/girls_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@mipmap/back"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/girls_search_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="请输入搜索内容"
                android:background="@null"
                android:maxLength="10"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/girls_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:src="@mipmap/close"
                android:visibility="gone" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/girls_search_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@mipmap/search"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/girls_search_type"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HG"
            android:id="@+id/hg"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SMG"
            android:id="@+id/smg"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AR"
            android:id="@+id/ar"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RF"
            android:id="@+id/rf"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MG"
            android:id="@+id/mg"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SG"
            android:id="@+id/sg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/girls_search_start"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★2"
            android:id="@+id/two"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★3"
            android:id="@+id/three"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★4"
            android:id="@+id/four"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★5"
            android:id="@+id/five"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="★E"
            android:id="@+id/extra"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/girls_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/girls_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>