<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_frame"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/admin_post_title"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="none"
            android:maxLines="2"
            android:background="@drawable/underline"
            android:text="[] "
            android:textSize="20sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/my_blank"
                />
            <TextView
                android:id="@+id/admin_post_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:text=""
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@mipmap/clock"
                />
            <TextView
                android:id="@+id/admin_post_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="6"
                android:text="2019-4-8 21:21"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/repeatt"
                />
            <TextView
                android:id="@+id/admin_post_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="256"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/admin_post_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="删除"
            />
    </LinearLayout>
</LinearLayout>