<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/com_collection_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/main_my"
                android:layout_margin="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_collection_solder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginTop="20dp"
                    android:text="1111111111"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textColor="#ff1313"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/com_collection_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="20dp"
                    android:textColor="#ff1313"
                    android:textSize="18sp"
                    android:text="40"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/com_collection_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@mipmap/picc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/com_collection_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="6"
                android:lines="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#505050"
                android:text="111111111111111111"
                />
            <ToggleButton
                android:id="@+id/com_collection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/collectionbtn"
                android:textOff="@null"
                android:textOn="@null"
                android:text="取消收藏"
                android:background="@drawable/btn_frame"
                android:layout_weight="4"
                android:layout_margin="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>