<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/my_order_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/my_order_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@mipmap/picc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/my_order_comName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="1111111111111111111111111111111111"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="4dp"
                    android:textColor="#ff1313"
                    android:textSize="18sp"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/my_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff1313"
                    android:textSize="18sp"
                    android:text="40"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:text="交易状态"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/my_order_linear1"
        >
        <Button
            android:visibility="invisible"
            android:id="@+id/order_call_solder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:text="联系卖家"
            android:background="@drawable/blue_enter_btn"
            />

        <Button
            android:visibility="invisible"
            android:id="@+id/order_assess"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:textColor="#ffffff"
            android:text="立即支付"
            android:background="@drawable/blue_enter_btn"
            />

        <Button
            android:visibility="invisible"
            android:id="@+id/order_pop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:textColor="#ffffff"
            android:text="···"
            android:background="@drawable/blue_enter_btn" />
    </RelativeLayout>
</RelativeLayout>