<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f1d9">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/post_linearlayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdf8e3"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:text="[开演之时] 今天面试，发现咕哒子一名，你游原来真有女玩家啊！"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_linearlayout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdf8e3"
            android:layout_marginBottom="3dp"
            >
           <com.example.administrator.gametrading.util.RoundImageView
               android:id="@+id/post_head"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_margin="10dp"
               android:src="@drawable/main_my"
               app:mtype="circle"
               />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="8"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="5dp"
                       android:text="ID:"
                       />
                   <TextView
                       android:id="@+id/post_author"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="@string/Essence"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:layout_marginStart="5dp"
                       android:text="活跃度:"
                       />
                   <TextView
                       android:id="@+id/post_active"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:text="@string/Essence"
                       />
               </LinearLayout>

           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/post_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/Essence"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_linearlayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdf8e3"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Essence"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="时间"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_linearlayout_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdf8e3"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@mipmap/like"
                />
            <TextView
                android:id="@+id/post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="15sp"
                android:layout_weight="40"
                android:text="123"
                />
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/repeat"
                android:layout_weight="3"
                />
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/report"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>